<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Teaching - Ezekiel TANO</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      font-size: 16px;
      line-height: 1.6;
      color: #222;
    }

    header {
      background-color: #004d26;
      color: white;
      padding: 20px;
      text-align: center;
      position: relative;
    }

    nav {
      position: absolute;
      top: 20px;
      right: 20px;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      font-size:20px;
    }

    nav a:hover {
      text-decoration: underline;
    }

    main {
      padding: 40px;
      max-width: 800px;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    section {
      background-color: #ffffff;
      padding: 20px 25px;
      border-radius: 10px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #004d26;
      border-bottom: 2px solid #004d26;
      padding-bottom: 5px;
      margin-bottom: 15px;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin-bottom: 10px;
    }

    p {
      line-height: 1.6;
      text-align: justify;
    }
  </style>
</head>
<body>
  <header>
    <h1> Resources</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="teaching.html">Teaching</a>
      <a href="research.html">Research</a>
      <a href="resources.html">Ressources</a>
    </nav>
  </header>

  <main>

         <section>
      <h2>Usefull links and resources</h2>
      <p>
       <li> Find Economic Articles with Data. Very good for research</li>  👉 <a href="https://ejd.econ.mathematik.uni-ulm.de/" target="_blank" style="color: #004d26; font-weight: bold;">[Link]</a>
</p>
<p>
   <li>Sites for downloading the files, codes, and videos for econometrics models.</li>  👉 <a href="https://sites.google.com/site/econometricsacademy/econometrics-models/count-data-models?authuser=0" target="_blank" style="color: #004d26; font-weight: bold;">[Link]</a>
      </p>
<p>
   <li>Learn to use the software R.</li>  👉 <a href="https://sites.google.com/site/rgraphiques/" target="_blank" style="color: #004d26; font-weight: bold;">[Link]</a>
      </p>

    </section>

  </main>
</body>
</html>
